/* --------------
    Bsic CSS 
-----------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
.full-wrapper{
    width: 100%;
}
.wrapper{
    width: 1170px;
    margin: 0 auto;
}
/* ----------------Bsic CSS End ------------*/

/* ----------------
    Header start 
-------------------*/
.banner{
    padding-top: 50px;
    background-color: #161616;
}
.header-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading{
    width: 50%;
}
/* ------------------------------- */
.heading>h1{
    animation-name: heading;
    animation-duration: 2s;
    animation-iteration-count: 3;
}
/* ------------------------------------- */
.banner-image{
    width: 50%;
    height: auto;
}
.banner-image img{
    width: 100%;
    height: 100%;
}
.heading>h1{
    font-size: 70px;
    font-weight: 700px;
    color: #FFFFFF;
}
.heading>p{
    padding-top: 15px;
    padding-bottom: 45px;
    font-size: 16px;
    font-weight: 400px;
    color: #FFFFFF;
    line-height: 33px;
}
.button{
    padding: 10px 15px;
    background-color: #1e51b7 ;
    font-size: 20px;
    font-weight: 400px;
    color: #FFFFFF;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* -------------
    Header end 
----------------*/

/* -------------------------
Gallery section start 
---------------------------*/
.gallery-section{
    padding-top: 80px;
    padding-bottom: 116px;
}
.main-section{
    display: grid;
    grid-template-columns: 312px  1fr;
    grid-template-rows:312px 312px 312px;
    padding-top: 80px;
    gap: 24px;
}
.sidebar{
    background-color: #161616;
    border-radius: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}                
.video-gallery{
    grid-column: 2/3;
    grid-row: 1/4;
}
/* -----------------
    Side bar style 
-------------------*/
.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: stretch;
    align-items: center;
}
.btn{
    padding: 17px 39px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color: #fcfcfc;
    font-size: 20px;
    font-weight: 500px;
    transition:0.6 ease ;
    -webkit-transition:0.6 ease ;
    -moz-transition:0.6 ease ;
    -ms-transition:0.6 ease ;
    -o-transition:0.6 ease ;
}
.same{
    padding: 17px 84px;
}
.three{
    padding: 17px 106px;
}
.btn:hover{
    background-color: #1e51b7;
}

/* -------------------
    Video gallery 
----------------------*/

.video-gallery{
    display: grid;
    grid-template-columns: repeat(312px 312px 312px);
    grid-template-rows: repeat(3 1fr);
    gap: 24px;
}
.video-frame-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.video-frame-2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.video-frame-3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.video-frame-4{
    grid-column: 1/2;
    grid-row: 2/3;
}
.video-frame-5{
    grid-column: 2/3;
    grid-row: 2/3;
}
.video-frame-6{
    grid-column: 3/4;
    grid-row: 2/3;
}
.video-frame-7{
    grid-column:1/2 ;
    grid-row:3/4 ;
}
.video-frame-8{
    grid-column: 2/3;
    grid-row: 3/4;
}
.video-frame-9{
    grid-column: 3/4;
    grid-row:3/4 ;
} 
/* ------------------------------------------------------------------------------ */
.video-frame-1 .video-frame-2 .video-frame-3 .video-frame-4 .video-frame-5 .video-frame-6 .video-frame-7 .video-frame-8 .video-frame-9{
    width: 312px;
    height: 362px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
}
.img-continer>img{
    width: 100%;
    padding-bottom: 10px;
}
.video-frame-1>p{
    font-size: 16px;
    font-weight: 400px;
}
.btn-2{
    padding: 4px 36px;
    border: 2px solid rgb(47, 47, 47);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: #161616 ;
}
.img-continer>h6{
    font-size: 18px;
    font-weight: 600px;
    padding-top: 22px;
    padding-bottom: 22px;
}
.frame-icon{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.time{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-right: 35px;
}
.time>img{
    width: 24px;
    height: 24px;
    padding-right: 5px;
}
.comment{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.comment>img{
    width: 24px;
    height: 24px;
    padding-right: 5px;
}
/* --------------------------------------------------------- */
.btn-3{
    display: none;
}

/* -------------------------
Gallery section start 
---------------------------*/

/*------------------------------- 
        Footer-section start 
--------------------------------*/

.footer-section{
    background-color: #161616;
    padding-top: 130px;
    padding-bottom: 130px; 
}
.footer-info>h2{
    font-size: 40px;
    font-weight: 600px;
    color: #FFFFFF;
    text-align: center;
    padding-bottom: 50px;
}

.footer-content>ul{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

.footer-content>ul>li{
    display: inline-block;
    font-size: 16px;
    font-weight: 500px;
    color: #FFFFFF;
}
/*------------------------------- 
        Footer-section end
--------------------------------*/

/*--------------------------------------------------- 
                    Media Query 
-------------------------------------------------*/

/* -------------------------
        For Tablet 
---------------------------*/
@media only screen and (max-width: 992px){
    .banner{
        width: 992px;
    }
    .main-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sidebar{
        background-color: #FFFFFF;
        width: 810px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: -200px;
        height: 63px;
    }
    .btn{
        color: #161616;
        transition:0.6 ease ;
        -webkit-transition:0.6 ease ;
        -moz-transition:0.6 ease ;
        -ms-transition:0.6 ease ;
        -o-transition:0.6 ease ;
    }
    .btn:hover{
        background-color: #1e51b7;
        color: #FFFFFF;
    }
    .frame-none{
        display: none;
    }
    .video-gallery{
        margin-left: -180px;
        margin-bottom: 50px;
    }
    .video-frame-3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .video-frame-4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .video-frame-5{
        grid-column:1/2 ;
        grid-row:3/4 ;
    }
    .video-frame-6{
        grid-column:2/3 ;
        grid-row:3/4 ;
    }
    .footer-info h2{
        margin-left: -192px;
    }
    .gallery-section{
        padding-top: 30px;
    }
    .btn-3{
        display: inline;
        padding: 10px 15px;
        background-color: #1e51b7 ;
        font-size: 20px;
        font-weight: 400px;
        color: #FFFFFF;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        margin-left: -138px;
    }
}

/* -----------------------------
        For Mobile
--------------------------------*/
@media only screen and (max-width: 576px) {
    .heading {
        margin-left: -582px;
    }
    .header-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align:center;
    }
    .banner-image{
        padding-top: 60px;
        margin-left: -582px;
    }
    .main-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
    }
    .sidebar{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 519px;
        height: 160px;
        margin-left: -595px;
    }
    .btn-3{
        display: inline;
        padding: 10px 15px;
        background-color: #1e51b7 ;
        font-size: 20px;
        font-weight: 400px;
        color: #FFFFFF;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        margin-left: -353px;
    }
    .video-gallery{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -589px;
        padding-top: 30px;
    }
    .footer-info h2{
        margin-left: -584px;
    }
    .footer-content>ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: -571px;
        line-height: 15px;
        line-height: 34px;
    }
  }








